.page-services {
  padding: 2rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.25);

  h2,
  p {
    font-style: italic;
    font-weight: 600;
    color: #385a9e;
  }
  h2 {
    font-size: 1.8rem;
  }
  .services-grid {
    width: 90%;
    padding: 4rem 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    .services-grid__item {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      svg {
        font-size: 3rem;
        color: #67c8e4;
      }

      p {
        font-size: 1.3rem;
      }
    }
  }
}
